.gallery-container {
  padding-bottom: 20px;
  -ms-overflow-style: none;
}

.gallery-container--select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  width: 30%;
  height: 40px;
  padding-left: 10px;
  background: rgb(109, 104, 104) repeat;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  opacity: 0.9;
}

.scrollable-container {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.photo-gallery__error {
  width: 50%;
  height: 100vh;
  margin: 0 auto;
  font-size: 30px;
}

.loader {
  border-top: 16px solid grey;
  border-bottom: 16px solid grey;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
